version: '3.7'
services:
  web:
    # php&apache
    build:
      context: .
      dockerfile:  ./docker/php-apache/Dockerfile
    links:
      - local-db
    ports:
      - '80:80'
      - '443:443'
    volumes:
      - ./cms:/var/www/html
    restart: always
    environment:
      - APP_NAME
      - APP_MODE
      - MYSQL_HOST
      - MYSQL_DATABASE
      - MYSQL_USER
      - MYSQL_PASSWORD
      - PHINX_DB_HOST
      - PHINX_DB_NAME
      - PHINX_DB_USER
      - PHINX_DB_PASSWORD
      - TZ
  local-db:
    # MySQL 8.0
    build:
      context: .
      dockerfile:  ./docker/mysql/Dockerfile
    restart: always
    environment:
      - MYSQL_DATABASE
      - MYSQL_USER
      - MYSQL_PASSWORD
      - MYSQL_ROOT_PASSWORD
      - TZ
    ports:
      - 3306:3306
    volumes:
      - db-store:/var/lib/mysql
      - db-log-store:/var/log/mysql
      - ./docker/mysql/tmp:/tmp
      - ./docker/mysql/my.cnf:/etc/mysql/conf.d/my.cnf
  phpmyadmin:
    # phpMyAdmin
    depends_on:
      - local-db
    image: phpmyadmin/phpmyadmin
    environment:
      - PMA_ARBITRARY
      - PMA_HOST
      - PMA_USER
      - PMA_PASSWORD
    ports:
      - 8080:80
volumes:
  db-store:
  db-log-store:
