[client]
default_character_set=utf8mb4

[mysqld]
character_set_server=utf8mb4
collation_server=utf8mb4_general_ci

slow_query_log=true
slow_query_log-file=/var/log/mysql/mysql-slow.sql
long_query_time=1

log_timestamps=SYSTEM

default-authentication-plugin=mysql_native_password
log_bin_trust_function_creators=1